{
  "permissions": {
    "allow": ["Bash(git *)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/jacin/Documents/ima-guesthouse/app && [ -z \"$(git status --porcelain 2>/dev/null)\" ] && exit 0; git add . && git commit -m \"Update: $(git diff --cached --name-only 2>/dev/null | head -3 | tr '\\n' ' ' | sed 's/ $//')\" && git push origin main 2>/dev/null || true",
            "statusMessage": "Pushing changes to GitHub & deploying to Vercel..."
          }
        ]
      }
    ]
  }
}
